# Secret key for signing image file names and authenticating uploads
SECRET_KEY="some secret string of any length"

# [Optional] A server to sent image uploads to (otherwise will save locally)
# Note: The secret key above will be sent in the Authorization header
IMAGE_UPLOAD_URL="https://your-server.example.com/images"

# Full URL for serving images. It should contain the public hostname of this
# server or the public hostname of the server that will host the images.
IMAGE_SERVING_URL="https://your-server.example.com/images/%FILE_NAME%"
